<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <title>COP 4813: Internet Programming</title>
    <link rel="stylesheet" href="../normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assign1/style.css">
    <link rel="stylesheet" href="../responsive.css">
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">
</head>

<body>
	<header>
		<a  id="logo" id="top">
			<h1>Assignment 3: Test Samples</h1>
			<h2 id="mid">Andy Nguyen</h2>
			<h2 id="right"><h2>
		</a>
	</header>

	<ul id="gallery2">
		<p>The following calculations was done by hand to check the equations that was done in statistics.js </p>
      <li>
        <h3><u>Test Sample 1:</u></h3>
        <p>Data Set 1: 22,26,30,33,35,37</p>
        <table>
        	<tr>
        		<td>Count</td>
        		<td>Sum</td>
        		<td>Mean</td>
        		<td>Median</td>
        		<td>Mode</td>
        		<td>Variance</td>
        		<td>Standard Deviation</td>
        	</tr>
        	<tr>
        		<td>6</td>
        		<td>183.00</td>
        		<td>30.50</td>
        		<td>31.50</td>
        		<td>no mode found</td>
        		<td>32.30</td>
        		<td>5.68</td>
        	</tr>
        </table>
      </li>
      <li>
      	<h3><u>Test Sample 2:</u></h3>
      	<p>Data Set 2: 0,-55,40,100,33,25,67,85,97</p>
      		<table>
	        	<tr>
	        		<td>Count</td>
	        		<td>Sum</td>
	        		<td>Mean</td>
	        		<td>Median</td>
	        		<td>Mode</td>
	        		<td>Variance</td>
	        		<td>Standard Deviation</td>
	        	</tr>
	        	<tr>
	        		<td>9</td>
	        		<td>392.00</td>
	        		<td>43.56</td>
	        		<td>40.00</td>
	        		<td>no mode found</td>
	        		<td>2548.53</td>
	        		<td>50.48</td>
	        	</tr>
        	</table>
      </li>
      <li>
      	<h3><u>Test Sample 3:</u></h3>
      	<p>Data Set 3: 4,6,7,63,78,-74,-85,6,5,7,66,3,5,7</p>
      		<table>
	        	<tr>
	        		<td>Count</td>
	        		<td>Sum</td>
	        		<td>Mean</td>
	        		<td>Median</td>
	        		<td>Mode</td>
	        		<td>Variance</td>
	        		<td>Standard Deviation</td>
	        	</tr>
	        	<tr>
	        		<td>14</td>
	        		<td>98.00</td>
	        		<td>7.00</td>
	        		<td>6.00</td>
	        		<td>7.00</td>
	        		<td>2055.23</td>
	        		<td>45.33</td>
	        	</tr>
        	</table>
      </li>
    </ul>
  <footer>
    <p id="backtotop"> <a href="#top">Back to Top</a><p>
    <a href="Http://twitter.com/andyn92" target="_blank"><img src="../assign1/img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
    <a href="http://facebook.com/andynguyen904" target="_blank"><img src="../assign1/img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
    <p>&copy; 2015 Andy Nguyen.</p>
  </footer>
</body>


</html>